version: "3"
services:
  library-client:
    image: moviefront
    stdin_open: true
    ports: 
      - "80"
    networks:
      - mern-app
  library-server:
    image: movieback
    ports:
      - "8080"
    networks:
      - mern-app
networks:
  mern-app:
    driver: bridge